.contact {
    padding: 50px;
    display: flex;
    background: linear-gradient(270deg,#00d2ff,#3a7bd5);
    align-items: center;
    justify-content: center;

    &__img {
        display: flex;
        justify-content: flex-end;
        width: 50%;
        

        &--me {
            height: 240px;
            width: 240px;
            background-size: 100%;
            background-image: url('images/contact.jpg');
            border-radius: 50%;
        }
    }

    &__link {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 0;
        width: 50%;

        &--text {
            font-size: 20px;
            line-height: 1.8em;
            color: #fff;
            margin-left: 42px;
            text-decoration: none;
            
        }

        &--mail {
            background-image: url('images/mail.png');
            background-size: 100%;
            background-position: center;
            width: 32px;
            
        }

        &--telegram {
            background-image: url('images/telegram.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            width: 32px;
        }

        &--skype {
            background-image: url('images/skype.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            width: 32px;
            border-radius: 32%;
        }

    }
}


@media screen and (max-width : 600px) {

    .contact {
        padding: 20px 10%;
        flex-direction: column;

    &__link {
        padding: 0;
        width: 65%;
        margin-top: 20px;
        }
        
    &__img {
        width: 100%;
        justify-content: center;
    }
    }
}  
