.flue {
    display: flex;
    padding: 80px 10% 0;
    justify-content: space-between;
    align-items: center;

    &__content {
        display: flex;
        flex-direction: column;
        width: 37%;
       
    }

    &__title {
        color: #89192b;
        font-size: 36px;
        
    }

    &__description {
        line-height: 1.5em;
        color: #5f5f5f;

        &--italic {
            font-style: italic;
            font-size: 14px;
        }
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-size: 13px;
        border-radius: 5px;
        border: 1px solid;
        width: 114px;
        height: 32px;
        color: #89192b;
        text-decoration: none;
        margin-top: 30px;

      

        :hover {
            color: #2bf7a2;
            text-decoration: none;
        }

    }

    &__img {
        background-image: url("images/video-cover.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        width: 730px;
        height: 479px;
    }
}

@media screen and (min-width : 320px) and (max-width : 767px) {

    .flue {
        padding: 0 5%;
        flex-direction: column;

    &__content {
        width: 100%;
        align-items: center;
        text-align: center;
        }
        
    &__img {
        width: 100%;
        height: 300px;
    }
    }
}   

@media screen and (min-width : 768px) and (max-width : 1024px) {

    .flue {
        padding: 0 5%;

        &__content {
            width: 50%;
            }

        &__img {
            width: 50%;
            
        }
    }
}   

@media screen and (min-width : 1224px) {

    .flue {
        padding: 20px 10%;

        &__content {
            width: 45%;
            }
        
        &__img {
            width: 55%;
            
        }
    }
} 

@media screen and (min-width : 1824px) {

    .flue {
        padding: 20px 10%;

        &__content {
            width: 60%;
            }

        &__img {
            width: 40%;
            
        }
    }
} 
