.header {
    padding: 0 10%;

    &__list {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }

    &__item {
        margin-left: 3%;
        list-style: none;
        
        :hover {
            color: #19b5fe;
            text-decoration: underline;
        }
    }

    &__link {
        text-transform: uppercase;
        text-decoration: none;
        color: gray;
        font-size: 12px;
        
       
        
    }
}