.lucky {
    display: flex;
    padding: 80px 10%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background: #f3f0eb;

    
        &__content {
            display: flex;
            flex-direction: column;
            width: 37%;
        }
    
        &__title {
            color: #fe4365;;
            font-size: 36px;
            
            &--decoration {
                color: #429efe;
            }
        }
    
        &__description {
            line-height: 1.5em;
            color: #5f5f5f;
    
        }
    
        &__button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-size: 13px;
            border-radius: 5px;
            border: 1px solid;
            width: 114px;
            height: 32px;
            color: #19b5fe;
            text-decoration: none;
            margin-top: 40px;
    
        }
    
        &__img {
            background-image: url("images/ipad.png");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            width: 70%;
            height: 512px;
        }
}

@media screen and (min-width : 320px) and (max-width : 767px) {

    .lucky {
        padding: 0 5%;
        flex-direction: column;

    &__content {
        width: 100%;
        align-items: center;
        text-align: center;
        }
        
    &__img {
        width: 100%;
        height: 300px;
    }
    }
}   

@media screen and (min-width : 768px) and (max-width : 1024px) {

    .lucky {
        padding: 0 5%;

        &__content {
            width: 45%;
            }

        &__img {
            width: 50%;
            
        }
    }
}   

@media screen and (min-width : 1224px) {

    .lucky {
        padding: 20px 10%;

        &__content {
            width: 35%;
            }
        
        &__img {
            width: 55%;
            
        }
    }
} 

@media screen and (min-width : 1824px) {

    .lucky {
        padding: 20px 10%;

        &__content {
            width: 25%;
            }

        &__img {
            width: 35%;
            
        }
    }
}