.main {
    padding: 30px 10% 50px;
    background: linear-gradient(0deg,#ece9e6,#fff);

    &__title {
        font-size: 48px;
        font-weight: 600;
        color: #22313f;
    }

    &__description {
        font-size: 36px;
        line-height: 1.2em;
        margin: 33px 0 50px;
        padding: 0;
        font-weight: 600;
        color: #22313f;
    }

    &__content {
        color: #5f5f5f;
        font-size: 16px;
        line-height: 2.5em;
        margin-bottom: 80px;
    }

    &__list {
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        list-style: none;
        flex-wrap: wrap;
    }

    &__text {
        font-size: 14px;
        line-height: 1.5em;
        color: #5f5f5f;
    }  

    &__item {
        display: flex;
        width: 30%;
        margin-bottom: 53px;
        flex-direction: column;
        align-items: center;

        &--devices {
            width: 280px;
            height: 100px;
            background-image: url("images/devices.png");
            background-repeat: no-repeat;
            background-size: 100%;

        }
        &--browsers {
            width: 280px;
            height: 100px;
            background-image: url("images/browsers.png");
            background-repeat: no-repeat; 
            background-size: 100%;
        }
        &--technologies {
            width: 280px;
            height: 100px;
            background-image: url("images/technologies.png");
            background-repeat: no-repeat; 
            background-size: 100%;
        }
        &--tested {
            width: 175px;
            height: 100px;
            background-image: url("images/tested.png");
            background-repeat: no-repeat; 
            background-size: 100%;
        }
        &--pagespeed {
            width: 280px;
            height: 100px;
            background-image: url("images/pagespeed.png");
            background-repeat: no-repeat; 
            background-size: 100%;
        }
        &--backend {
            width: 280px;
            height: 100px;
            background-image: url("images/backend.png");
            background-repeat: no-repeat; 
            background-size: 100%;
        }

        &--title {
            font-size: 18px;
            line-height: 1.3em;
            color: #22313f;
            margin: 0;

        }

        &--description {
            font-size: 14px;
            line-height: 1.5em;
            color: #5f5f5f;
        }
    }

    @media screen and (max-width: 1024px) {
        &__item {
            display: flex;
            width: 50%;
            margin-bottom: 53px;
            flex-direction: column;
            align-items: center;
        }}

    @media screen and (max-width: 800px) {
        &__item {
            display: flex;
            width: 100%;
            margin-bottom: 53px;
            flex-direction: column;
            align-items: center;
        }}

}