.roulette {
    display: flex;
    padding: 0 10% 80px;
    justify-content: center;
    align-items: center;
    background: #f3f0eb;

    
        &__content {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: space-around;
            width: 100%;
        }
    
        &__title {
            color: #22313f;
            font-size: 24px;
            
        }
    
        &__description {
            display: flex;
            flex-direction: column;
            line-height: 1.5em;
            color: #5f5f5f;
            text-transform: uppercase;
            
            &--italic {
                text-decoration: none;
                font-style: italic;
                font-size: 24px;
            }
        }
    
        &__img {
            background-image: url("images/video-rulette.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;;
            height: 596px;
        }
}

@media screen and (min-width : 320px) and (max-width : 768px) {

    .roulette {
        padding: 0 7%;
        flex-direction: column;

    &__content {
        width: 100%;
        align-items: center;
        text-align: center;
        }
        
    &__img {
        width: 100%;
        height: 300px;
    }
    }
}   

@media screen and (min-width : 768px) and (max-width : 1024px) {

    .roulette {
        padding: 10px 7%;

        &__img {
            width: 100%;
            
        }
    }
}   

@media screen and (min-width : 1224px) {

    .roulette {
        padding: 20px 10%;

        &__img {
            width: 90%;
            
        }
    }
} 

@media screen and (min-width : 1824px) {

    .roulette {
        padding: 20px 10%;


        &__img {
            width: 50%;
            
        }
    }
}