.scroll {
    padding: 30px 0;
    background: #bbbbbb59;
    display: flex;

&__button {
    width: 48px;
    height: 48px;
    position: fixed;
    bottom: 20px;
    right: 50px;
    
}
&__item {
    background-image: url('https://cdn3.iconfinder.com/data/icons/common-4/24/ui-22-512.png');
    width: 48px;
    height: 48px;
    background-size: contain;
}
&__text {
    margin: 0;
    padding: 0;
}
}
@media screen and (min-width : 320px) and (max-width : 767px) {

    .scroll {
        padding: 30px 0;
        background: #bbbbbb59;
        display: flex;
    
    &__button {
        width: 25px;
        height: 25px;
        position: fixed;
        bottom: 5px;
        right: 5px;
        }
    &__item {
        background-image: url('https://cdn3.iconfinder.com/data/icons/common-4/24/ui-22-512.png');
        width: 25px;
        height: 25px;
        background-size: contain;
        }
    }
}

@media screen and (max-width: 980px) {
    .scroll {
        padding: 30px 0;
        background: #bbbbbb59;
        display: flex;
    
    &__button {
        width: 35px;
        height: 35px;
        position: fixed;
        bottom: 5px;
        right: 5px;
        }
    &__item {
        background-image: url('https://cdn3.iconfinder.com/data/icons/common-4/24/ui-22-512.png');
        width: 35px;
        height: 35px;
        background-size: contain;
        }
    }
}