.sibvaleo {
    padding: 0;
    
    &__img {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        background-image: url('images/sibvaleo.jpg');
        background-repeat: no-repeat;
        padding: 20px 20%;
        background-size: cover;
    }

    &__title {
        font-size: 36px;
        color: #fff;

    }

    &__description {
        color: #fff;
        font-size: 20px;
        line-height: 1.4em;
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-size: 13px;
        border-radius: 5px;
        border: 1px solid;
        width: 114px;
        height: 32px;
        color: #fff;
        align-items: center;
        

        &--text {
            text-decoration: none;
            color: #fff;  
        }

        :hover {
            color: #ffffff78;
        }
    }

    &__works {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        padding: 50px;

        &--title {
            color: #5f5f5f;
           margin: 0;
            line-height: 2em;
        }

        &--text {
            text-decoration: none;
            color: #19b5fe;
        }

        a:hover {
            text-decoration: underline;
        }  
    }

}

@media screen and (max-width: 800px) {

    .sibvaleo {
        padding: 0;

        &__img {
            padding: 0 5%;
            width: 100%;
            background-size: auto;
        }
  
        &__button {
            margin-bottom: 30px;
        }
    }  
}