.devise {
    padding: 80px 10%;
    background: #46bc70;

    &__img {
        background: url("images/coffe-devices.png");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        height: 376px;
    }
}

@media screen and (min-width : 320px) and (max-width : 480px) {

    .devise {
        padding: 0 1%;

        &__img {
            width: 100%;
            height: 200px;
        }
    }
}    

@media screen and (min-width : 768px) and (max-width : 1024px) {

    .devise {
        padding: 0 10%;
        display: flex;
        justify-content: center;
        width: 100%;

    &__img {
        width: 100%;
        
    }
}    
}

@media screen and (min-width : 1224px) {

    .devise {
        padding: 0 10%;
        display: flex;
        justify-content: center;
        width: 100%;

    &__img {
        width: 80%;
        
    }
}    
}

@media screen and (min-width : 1824px) {

    .devise {
        padding: 20px 10%;
        display: flex;
        justify-content: center;
        width: 100%;

    &__img {
        width: 50%; 
    }
}    
}