.salary {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('images/salary.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 0 10%;

    &__input {
        display: flex;
        flex-direction: column;
    }

    &__button {
        margin-bottom: 20px;
        color: red;
    }

    &__text {
        color: black;
        margin-bottom: 10px;

        &--home {
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            
        }
    }
}