<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="1.js" defer></script>
</head>
<body>
<div id="slider">
	<div id="polosa">
		<img src="images/hulk.png" alt="">
		<img src="images/im.png" alt="">
		<img src="images/im2.png" alt="">
		<img src="images/kitty.png" alt="">
		<img src="images/leo.png" alt="">
		<img src="images/mt.png" alt="">
		<img src="images/thor.png" alt="">
	</div>
</div>
	
</body>
</html>